<!doctype html>
<html lang="en">
  <head>
   <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Sketch Makeover</title>
    <style>
    
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("https://uploads-ssl.webflow.com/5c7708823df091c794731710/5f9df74402ba7802880af35d_trip-concierge-vacation-collage.jpg");
  background-repeat: repeat
  
   
                  
}
.container {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 600px;
  position:center;
  max-width: 700px;s
  padding: 50px;
 
}

.btn{
  background-color:black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
input[type=file] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
 border-style: ;
  color:orange;
  
}
.upper{
    border-radius: 25px;
	background-image: url("https://media.istockphoto.com/photos/white-fine-paper-sheet-picture-id1265197219?b=1&k=20&m=1265197219&s=170667a&w=0&h=WtsaHLCi6PTeS0_zqwFB0TfIR_yJd8RdsuaUYq9aVww=");
    background-color:black;
}

</style>
  </head>
  <body>
  
  
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Sketch Makeover</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
          </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Get in touch ! 😸 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
      <a class="dropdown-item" href="mailto:entrepreneur.kshitij@gmail.com?subject=ImageSketchMakeOver - Issues&body=I am facing an issue with ImageSketchMakeOver!">global</a>
        </div>
      </li>
      </ul>
    </div>
  </div>
</nav>

  <div class="container">
  <div class="upper">
    <h1 class="text-center"style="color:black;"font-size:7vw;><b>Image Sketch Makeover</b></h1>
    <form method = post enctype=multipart/form-data class="can">
     <h3 class="text-center "style="color:black;" font-size:4vw;><b>Convert your images to sketches</b></h3>
     <h5 class="text-center " style="color:black;"font-size:5vw;><b> Ensure your Images are of <i>.png/.jpg/.jpeg/.bmp</i> format only. </b></h5>
        <div class="p-5 mt-5"><img src="{{ url_for('static', filename='upload_logo.png') }}" alt="" width="200" class="d-block mx-auto mb-4 ">
          <hr>
                <center>
        <input type=file name=file class="choose" style="color:red;">
        <button type="submit" class="btn">Upload</button>
      </center>
			</div>
      <hr>
    </div>
    
</form>
  </div>
 
  </body>
<html>
